{
  "name": "githubfinder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://hosseinbeig.github.io/githubfinder",
  "dependencies": {
    "gd-pages": "^1.1.0",
    "gh-pages": "^2.0.1"
  }
}
